# qq-bot

./: pom.xml
src/main/java/top/bootzhong/qqbot/: QqBotApplication.java
src/main/java/top/bootzhong/qqbot/common/: ResponseCode.java  ServerResponse.java
src/main/java/top/bootzhong/qqbot/controller/: TaskPushController.java
src/main/java/top/bootzhong/qqbot/dao/: TaskMapper.java
src/main/java/top/bootzhong/qqbot/entity/: Task.java
src/main/java/top/bootzhong/qqbot/plugin/: FriendAddRequestPlugin.java  LogPlugin.java
src/main/java/top/bootzhong/qqbot/service/: TaskService.java
src/main/java/top/bootzhong/qqbot/service/impl/: TaskServiceImpl.java
src/main/java/top/bootzhong/qqbot/until/: ListUntil.java
src/main/resources/: application.yml
src/main/resources/dao/: UserMapper.xml
src/test/java/top/bootzhong/qqbot/: QqBotApplicationTests.java
